<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay.kr.pdf.common</groupId>
  <artifactId>pdf_common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
  	 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  	<repository>
  		<id>cloudera</id>
  		<name>cloudera</name>
  		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
  	</repository>
  </repositories>
   <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> 
   <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-core</artifactId>
    	<version>0.20.2-cdh3u1</version>
    </dependency>
        <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase</artifactId>
    	<version>0.90.3-cdh3u1</version>
    </dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.0.0</version>
		</dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
    </dependency>
		<dependency>
			    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-core</artifactId>
    	<version>0.5-cdh3u2</version>
    </dependency>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.3</version>
	   <exclusions>
      <exclusion>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-cobertura-plugin</artifactId>
      </exclusion>
      <exclusion>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-findbugs-plugin</artifactId>
      </exclusion>
    </exclusions>
</dependency>
   </dependencies>   

</project>